# versioning-example

./: README.md  conversation  package.json  pom.xml
src/: index.js
src/main/java/com/example/calculator/: VersioningExampleApplication.java
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/service/: CalculatorService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties
